apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: sampledeploy
  name: sampledeploy
spec:
  replicas: 5
  selector:
    matchLabels:
      app: sampledeploy
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: sampledeploy
    spec:
      containers:
      - image: linuxacademycontent/kubeserve:v1
        name: kubeserve
        resources: {}
status: {}
